<html>
    <head>
        <style type="text/css">
            body{
                margin: 0;
                background: #000;
            }
            canvas{display: block;}
            .control{
                position: absolute;
                z-index: 2;
                width: 100%;
                padding: 5px; box-sizing: border-box;
            }
            .control>*{
                position: relative; display: block; margin: 5px; max-width: 20%; }
            #segment-editor{
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="control">
            <input type="text" id="segment-editor"/>
        </div>
        <script type="module" src="dist/app.js"></script>
    </body>
</html>